TeamUp/TeamUp/Views/pageSupprTeammates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamUp.Views.pageSupprTeammates">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Supprimer Teammates" 
                   TextColor="White" 
                   FontAttributes="Bold"
                   FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout >
            <Label Padding="15,30,0,15" Text="Teammates inscrits" TextColor="Black"  FontFamily="rubikB"/>
            <ListView x:Name="lv_suppression" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding identifiant}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Padding="10,10,10,10" HorizontalOptions="CenterAndExpand">
                <Button Text="Annuler"
                        FontFamily="rubik"
                        TextColor="Black" 
                        BorderColor="Black" 
                        BorderWidth="2" 
                        BackgroundColor="White"
                        WidthRequest="160"/>
                <Button Text="Enregistrer"
                        FontFamily="rubik"
                        TextColor="Black" 
                        BorderColor="Black" 
                        BorderWidth="2" 
                        BackgroundColor="White"
                        WidthRequest="160"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>