TeamUp/TeamUp/Views/PageChangementDeMotDePasse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamUp.Views.PageChangementDeMotDePasse">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Changement de mot de passe" 
                   FontFamily="rubikB"
                   FontSize="30" 
                   Padding="30,30,30,10" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
            <Label Text="Nouveau mot de passe" 
                   FontSize="16" 
                   Padding="30,40,10,0" 
                   FontFamily="rubikB"
                   TextColor="Black"/>

            <!-- Saisie de l'identifiant ou de l'adresse mail -->
            <StackLayout Padding="26,0,20,0">
                <Entry x:Name="newMotDePasse"
                       IsPassword="False" 
                       ClearButtonVisibility="WhileEditing" 
                       ReturnType="Go"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" 
                         Padding="30,0,22,0">
                <Label Text="Confirmation de mot de passe" 
                       FontSize="16" 
                       FontFamily="rubikB"
                       TextColor="Black"/>
            </StackLayout>

            <!-- Saisie du mot de passe -->
            <StackLayout Padding="26,0,20,0">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="ConfiMotDePasse" 
                           WidthRequest="347"/>
                </StackLayout>
            </StackLayout>

            <Button Text="Enregistrer" 
                            TextColor="Black" 
                            WidthRequest="150" 
                            HorizontalOptions="Start" 
                            BorderColor="Black" 
                            BorderWidth="3" 
                            FontSize="Micro"
                            BackgroundColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>