TeamUp/TeamUp/Views/pageConnexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:TeamUp.Views"
             x:Class="TeamUp.Views.pageConnexion"
             BackgroundColor="#24b6ff">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="30,0,30,10">
                <Image Source="logo_couleur_teamup_FINAL.jpg" 
                       WidthRequest="200"/>
            </StackLayout>

            <Label Text="Connexion" 
                   FontFamily="rubikB"
                   FontSize="30" 
                   Padding="30,30,30,10" 
                   HorizontalTextAlignment="Center"
                   TextColor="White"/>
            <Label Text="Identifiant ou adresse e-mail" 
                   FontSize="16" 
                   Padding="30,40,10,0" 
                   FontFamily="rubikB"
                   TextColor="White"/>
            
            <!-- Saisie de l'identifiant ou de l'adresse mail -->
            <StackLayout Padding="26,0,20,0">
                <Entry x:Name="identifiantOrEmail"
                       IsPassword="False" 
                       ClearButtonVisibility="WhileEditing" 
                       ReturnType="Go"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" 
                         Padding="30,0,22,0">
                <Label Text="Mot de passe" 
                       FontSize="16" 
                       FontFamily="rubikB"
                       TextColor="White"/>
                <Label Text="Mot de passe oublié ?" 
                       FontFamily="rubik"
                       TextDecorations="Underline" 
                       FontSize="Micro"
                       VerticalTextAlignment="Center" 
                       HorizontalOptions="EndAndExpand" 
                       TextColor="#1950a3"/>
            </StackLayout>

            <!-- Saisie du mot de passe -->
            <StackLayout Padding="26,0,20,0">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="MotDePasse" 
                           WidthRequest="250"/>
                    <ImageButton BackgroundColor="Transparent"
                                 Source="oeil_cache.png" 
                                 Clicked="ImageButton_Clicked"
                                 WidthRequest="100"
                                 HeightRequest="50"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                         Padding="22,0,22,0">
                <CheckBox Color="White"/>
                <Label Text="Rester connecté" 
                       FontSize="12" 
                       VerticalTextAlignment="Center" 
                       FontFamily="rubikB"
                       TextColor="White"/>

                <Label Text="Créer un compte"
                       x:Name="lblclick"
                       FontFamily="rubik"
                       FontSize="Micro"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="EndAndExpand" 
                       TextColor="#1950a3"
                       TextDecorations="Underline"/>
            </StackLayout>

            <StackLayout Padding="0,30,18,0">
                <Button Clicked="OnClickSeConnecter" 
                        Text="Se connecter"
                        FontFamily="rubikB"
                        FontSize="Micro"
                        TextColor="#1950a3" 
                        WidthRequest="150" 
                        HorizontalOptions="End" 
                        BorderWidth="3" 
                        BackgroundColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>