TeamUp/TeamUp/Views/pageModifActPayante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamUp.Views.pageModifActPayante">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Modifier l'activité" 
                   TextColor="White" 
                   FontAttributes="Bold"
                   FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" 
                         Padding="10,20,10,10">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <DatePicker x:Name="startDatePicker"
                                Format="dd MMM"
                                DateSelected="OnDateSelected"
                                WidthRequest="100"/>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="CenterAndExpand" 
                             Padding="0, 6, 0, 0">
                    <Label Text="-"
                           FontSize="Title"  
                           FontFamily="rubik" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="CenterAndExpand"
                             Padding="0, 4, 0, 0">
                    <Entry x:Name="Nom"
                           IsPassword="False" 
                           ClearButtonVisibility="WhileEditing" 
                           ReturnType="Go" 
                           WidthRequest="200"
                           Placeholder="Match de football"
                           PlaceholderColor="Black"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                         Padding="45,10,10,20">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" 
                                 Padding="0,50,0,30">
                        <Image Source="icon_ping.jpg" 
                               WidthRequest="40"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" 
                                 Padding="0,20,0,30">
                        <Image Source="icon_timer.jpg"
                               WidthRequest="35"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" 
                                 Padding="0,20,0,30">
                        <Image Source="icon_moula.jpg" 
                               WidthRequest="40"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" 
                                 Padding="0,20,0,30">
                        <Image Source="icon_croissance.jpg" 
                               WidthRequest="45"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" 
                                 Padding="0,5,0,30">
                        <Image Source="profil_noir.png" 
                               WidthRequest="40."/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" 
                                 Padding="0,25,0,5">
                        <Image Source="icon_barre.png" 
                               WidthRequest="70"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Padding="0,-11,0,5">
                        <Image Source="icon_barre.png" 
                               WidthRequest="70"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" 
                                 Padding="0,-11,0,5">
                        <Image Source="icon_barre.png" 
                               WidthRequest="70"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" 
                                 Padding="0,-11,0,5">
                        <Image Source="icon_barre.png" 
                               WidthRequest="70"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Padding="0,-11,0,5">
                        <Image Source="icon_barre.png" 
                               WidthRequest="70"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Padding="0,-11,0,5">
                        <Image Source="icon_barre.png" 
                               WidthRequest="70"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" 
                                 Padding="0,-40,0,5">
                        <Image Source="icon_barre.png"
                               WidthRequest="70"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical"
                                 Padding="-25,37,0,20">
                        <Label Text="Lieu de rendez-vous *"
                               TextColor="Black" 
                               FontFamily="rubik"/>
                        <Entry  x:Name="Lieu"
                                IsPassword="False" 
                                ClearButtonVisibility="WhileEditing" 
                                ReturnType="Go" 
                                WidthRequest="200"
                                Placeholder="Stade Saint Jean ANGLET"
                                PlaceholderColor="Black"
                                FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" 
                                 Padding="-25,0,0,20">
                        <Label Text="Horaires *" 
                               TextColor="Black"  
                               FontFamily="rubik"/>
                        <Entry x:Name="Horaire"
                               IsPassword="False" 
                               ClearButtonVisibility="WhileEditing" 
                               ReturnType="Go" 
                               WidthRequest="200"
                               Placeholder="14h00 - 15h30"
                               PlaceholderColor="Black"
                               FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" 
                                 Padding="-25,0,0,20">
                        <Label Text="Tarif" 
                               TextColor="Black" 
                               FontFamily="rubik"/>
                        <Entry x:Name="Tarif"
                               IsPassword="False" 
                               ClearButtonVisibility="WhileEditing" 
                               ReturnType="Go" 
                               WidthRequest="200"
                               Placeholder="10€"
                               PlaceholderColor="Black"
                               FontSize="Small"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical"
                                 Padding="-25,0,0,20">
                        <Label Text="Niveau *" 
                               TextColor="Black" 
                               FontFamily="rubik"/>
                        <Picker x:Name="Picker"
                                Title="Amateur"
                                FontSize="Small"
                                TitleColor="LightGray">
                        </Picker>
                    </StackLayout>

                    <StackLayout Orientation="Vertical"
                                 Padding="-25,0,0,0">
                        <Label Text="Nombre de Teammates *"
                               TextColor="Black"
                               FontFamily="rubik"/>
                        <Entry x:Name="nbMax"
                               IsPassword="False" 
                               ClearButtonVisibility="WhileEditing" 
                               ReturnType="Go" 
                               WidthRequest="200"
                               Placeholder="10"
                               PlaceholderColor="Black"
                               FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Padding="10,10,10,10">
                <Button Text="Enregistrer"
                        HorizontalOptions="End"
                        FontFamily="rubik"
                        TextColor="Black" 
                        BorderColor="Black" 
                        BorderWidth="2" 
                        BackgroundColor="White"
                        WidthRequest="160"
                        Clicked="OnClickActPayante"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>