TeamUp/TeamUp/Views/pageInscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TeamUp.Views"
             x:Class="TeamUp.Views.pageInscription">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="30,30,30,0">
            <Label Text="Créer un compte" 
                   FontFamily="rubikB" 
                   FontSize="Title" 
                   Padding="30,10,30,10" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black"/>

            <Grid Padding="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Text="Nom" 
                       TextColor="Black"
                       FontFamily="rubik" />
                <Label Grid.Column="1"
                       Text="Prenom" 
                       TextColor="Black" 
                       FontFamily="rubik" />
                <Entry x:Name="Nom"
                       IsPassword="False" 
                       ClearButtonVisibility="WhileEditing" 
                       ReturnType="Go" 
                       Grid.Row="1"/>
                <Entry x:Name="Prenom"
                       IsPassword="False" 
                       ClearButtonVisibility="WhileEditing" 
                       ReturnType="Go" 
                       Grid.Row="1" 
                       Grid.Column="1"/>
            </Grid>


            <Label Text="Date de naissance" 
                   TextColor="Black"
                   FontFamily="rubik" />

            <DatePicker x:Name="startDatePicker"
                        Format="dd/MM/yyyy"
                        DateSelected="OnDateSelected" />

            <Label Text="Identifiant" 
                   TextColor="Black"
                   FontFamily="rubik" />

            <StackLayout>
                <Entry x:Name="Identifiant"
                       IsPassword="False" 
                       ClearButtonVisibility="WhileEditing" 
                       ReturnType="Go"/>
            </StackLayout>

            <Label Text="E-mail" 
                   TextColor="Black"
                   FontFamily="rubik" />

            <StackLayout>
                <Entry x:Name="Mail"
                       IsPassword="False" 
                       ClearButtonVisibility="WhileEditing" 
                       ReturnType="Go"/>
            </StackLayout>

            <Label Text="Mot de Passe" 
                   TextColor="Black"
                   FontFamily="rubik" />

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="MotDePasse" 
                           WidthRequest="250"/>
                    <ImageButton BackgroundColor="Transparent"
                                 Source="oeil_cache.png" 
                                 Clicked="ImageButton_Clicked"
                                 WidthRequest="100"
                                 HeightRequest="50"/>
                </StackLayout>
            </StackLayout>


            <StackLayout Orientation="Horizontal" Padding="0,0,0, 30">
                <CheckBox Color="Black"/>
                <Label Text="Je souhaite recevoir des notifications" 
                       VerticalTextAlignment="Center" 
                       TextColor="Black"
                       FontFamily="rubikB" />

            </StackLayout>

            <Button Text="Créer le compte" 
                    TextColor="Black" 
                    FontFamily="rubik" 
                    WidthRequest="175" 
                    HorizontalOptions="End" 
                    BorderColor="Black" 
                    BorderWidth="3" 
                    BackgroundColor="White"
                    Clicked="OnClickConnexion"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>