TeamUp/TeamUp/Views/pageAccueil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="TeamUp.Views.pageAccueil">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Team Up" 
                   TextColor="White"
                   FontFamily="rubikB"
                   FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="profil.png"
                     Order="Primary"
                     Priority="0" 
                     Clicked="OnClickProfil"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="#24b6ff">
                <Label Text="Filtrer par"
                       FontFamily="rubik"
                       FontSize="Medium"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
                <Picker x:Name="pickerSport"
                        Title="Sport"
                        FontSize="Medium"
                        TitleColor="White"
                        HorizontalTextAlignment="Center"
                        WidthRequest="100"
                        HorizontalOptions="CenterAndExpand">
                </Picker>
                <Picker x:Name="pickerLieu"
                        Title="Lieu"
                        FontSize="Medium"
                        TitleColor="White"
                        HorizontalTextAlignment="Center"
                        WidthRequest="100"
                        HorizontalOptions="CenterAndExpand">
                </Picker>
            </StackLayout>
            
            <maps:Map x:Name="map">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double x:Name="lat">43.4775552</x:Double>
                                    <x:Double x:Name="lng">-1.5088188</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.01</x:Double>
                            <x:Double>0.01</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
            </maps:Map>
            <StackLayout Orientation="Horizontal">
            <Button Text="Gratuite" 
                    TextColor="Black" 
                    WidthRequest="175" 
                    HorizontalOptions="End" 
                    BorderColor="Black"  
                    BorderWidth="3" 
                    BackgroundColor="White"
                    Clicked="OnClickActGratuite"/>

            <Button Text="Payante" 
                    TextColor="Black" 
                    WidthRequest="175" 
                    HorizontalOptions="End" 
                    BorderColor="Black" 
                    BorderWidth="3" 
                    BackgroundColor="White"
                    Clicked="OnClickActPayante"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="#24b6ff"
                         Spacing="30">
                <ImageButton Source="convo_petite.png"
                             BackgroundColor="#24b6ff"
                             HeightRequest="40"
                             HorizontalOptions="CenterAndExpand"
                             Clicked="OnClickMessAccueil"/>
                <ImageButton Source="plus.png"
                             BackgroundColor="#24b6ff"
                             HeightRequest="40"
                             Margin="0,10,0,10"
                             HorizontalOptions="CenterAndExpand"
                             Clicked="OnClickCreationAct"/>
                <ImageButton Source="histo.png"
                             BackgroundColor="#24b6ff"
                             HeightRequest="40"
                             HorizontalOptions="CenterAndExpand"
                             Clicked="OnClickSuiviAct"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>