TeamUp/TeamUp/Views/pageSupprTeammates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamUp.Views.pageSupprTeammates">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Supprimer des Teammates" 
                   TextColor="White" 
                   FontAttributes="Bold"
                   FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label Padding="15,10,0,0" Text="Teammates inscrits (3/4)" TextColor="Black"  FontFamily="rubik"/>

            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection>
                        <ViewCell IsEnabled="False">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Padding="10,10,0,0">
                                    <Label Text="LuluChacha" TextColor="Black"/>
                                </StackLayout>
                                <ImageButton Source="icon_poubelle.png" HorizontalOptions="EndAndExpand" IsEnabled="True" Clicked="OnClickSupprTeammate"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell IsEnabled="False">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Padding="10,10,0,0">
                                    <Label Text="HugoLeBeau" TextColor="Black"/>
                                </StackLayout>
                                <ImageButton Source="icon_poubelle.png" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell IsEnabled="False">
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout Padding="10,10,0,0">
                                    <Label Text="TommyPrincesse" TextColor="Black"/>
                                </StackLayout>
                                <ImageButton Source="icon_poubelle.png" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <StackLayout Padding="10,10,10,10">
                <Button Text="Enregistrer"
                        HorizontalOptions="End"
                        FontFamily="rubik"
                        TextColor="Black" 
                        BorderColor="Black" 
                        BorderWidth="2" 
                        BackgroundColor="White"
                        WidthRequest="125"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>